#DB
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://db/postgres?ssl=false&sslmode=allow
spring.datasource.username=postgres
spring.datasource.password=postgres
server.servlet.context-path=/api
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
